# ShadowRecon .gitignore
# ─────────────────────────────────────────────────────────────────────────────

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environments
venv/
env/
ENV/
.venv/
.env/

# Tool Output (don't commit scan results)
output/*.json
output/*.txt
output/*.csv

# Logs (don't commit logs)
logs/*.log
logs/*.txt

# IDE / Editor
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Desktop.ini

# Sensitive config overrides
config/local.ini
config/*.secret

# Test files
test_*.py
tests/
pytest_cache/
.coverage

# Distribution
*.tar.gz
*.zip
